
/****************Global Style*************/

*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body{
    font-family: 'Rubik', sans-serif;
    background: #000000;
    color: #ffffff;
}

h3{
    font-size: 26px;
    font-weight: 300;
    margin-bottom: 10px;
}

h4{
    color: #00ed82;
    font-size: 14px;
    margin-bottom: 10px;
}

a{
    text-decoration: none;
    color: #ffffff;
}

a:hover{
    color: 
    #ccc;
}

ul{
    list-style: none;
}

img{
    width: 100%;
}

.btn{
    display: inline-block;
    background-color: #fff;
    color: #333;
    padding: 20px 32px;
    min-width: 135px;
    font-weight: 600;
    border-radius: 2px;
    font-size: 15px;
    line-height: 14px;
    letter-spacing: 1px;
    border: none;
    cursor: pointer;
}
.btn:hover{
    background: rgb(218, 216, 216);
}

.btn-cta:hover{
    opacity: 0.9;
}


.btn-outline{
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
}

.btn-outline:hover{
    background: none;
    color: #fff;
    border-color: #666666;
}

.legal-text{
    font-size: 10px;
    color: #ccc;
    margin-top: 20px;
}
.sub-link{
    text-decoration: underline;
    display: block;
    font-size: 12px;
    margin-top: 5px;
}

.text-xl{
    font-size: 70px;
    font-weight: bold;
}

.sub-text{
    max-width: 850px;
    margin-bottom: 10px;
    font-size: 24px;
}

/***************HEADER SECTION*********************/

.header{
    height: 530px;
    background: url(../img/header.jpg) no-repeat center center / cover;
}


.header nav{
    display: flex;
    justify-content: flex-end;
    padding: 20px 40px;
    position: relative;
    z-index: 2;
}

.header nav .login{
    background: none;
    border: none;
    color: #fff;
    letter-spacing: 1.2px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.header nav .login:hover{
    color: #00ed82;
}

.header .logo{
    width: 270px;
    margin: 20px 0;
}

.header .header-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px;
}

.header-content .header-text-1{
    font-size: 22px;
    font-weight: 600;
}

.header .header-text-2{
    font-size: 18px;
    margin: 20px 0;
}

.header::after{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 180px;
    z-index: 1;
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.76) 15.54%,
        rgba(0, 0, 0, 0.192) 60.23%,
        rgba(0, 0, 0, 8e-5) 100%
      );
    
}

/*Sub-Header*/

.sub-header{
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    gap: 40px;
    padding: 30px 40px;
    align-items: center;
    background: linear-gradient( 318.68deg
, #0f495c 0%, #0d3640 49.72%, #08141f 100% );
}

.sub-header > div:last-of-type{
    justify-self: end;
    align-self: end;
}

.sub-header > div:last-of-type .sub-link{
    text-align: center;
}

/*********************grid-categories/Poster Covers*******************/

.grid-categories{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 90px 40px;
}

.grid-categories .poster-cover{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 40px;
}

.grid-categories .poster-cover> div{
    height: 500px;
    width: 300px;
    position: relative;
}

.grid-categories .cover-gradient{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        156.82deg,
        rgba(0, 0, 0, 0.6) 4.58%,
        rgba(0, 0, 0, 0) 69.61%
      ),
      linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}

.grid-categories .cover-text{
    position: absolute;
    top: 20px;
    left: 20px;
    text-align: left;
}

.grid-categories .cover-1{
    background: url(../img/cover-1.jpg) no-repeat center center / cover;
}
.grid-categories .cover-2{
    background: url(../img/cover-2.jpg) no-repeat center center / cover;
}
.grid-categories .cover-3{
    background: url(../img/cover-3.jpg) no-repeat center center / cover;
}
.grid-categories .cover-4{
    background: url(../img/cover-4.jpg) no-repeat center center / cover;
}

/************live-tv*************/

.live-tv{
    background: #151516;
    padding: 40px;
}

.live-border{
    border: 4px solid #1ce783;
    border-radius: 30px;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.live-tv a{
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 18px;
    text-decoration: underline;
}


/***************Live Sports Section*****************/
.live-sports{
    background: url(../img/live-sports.jpg) no-repeat center center / cover;
   height: 800px;
   position: relative;
}

.live-sports-content{
    position: absolute;
    top: 160px;
    left: 100px;
    max-width: 550px;
}
.live-sports-logo{
    width: 300px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.live-sports-logo > div{
    background: url(../img/network-logo-bg.png) no-repeat center center / cover;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.live-sports-logo img{
    width: 40px;
}

/************Footer*********/
.footer{
    background:#ebedf2;
    color: #333333;
}

.footer a{
    color: #333333;
}

.footer-container{
    max-width: 1100px;
    margin: auto;
    padding: 40px;
}

.footer-lists{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-lists .list-head{
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 5px;
    margin-top: 5px;
}

.divider{
    width: 100%;
    height: 3px;
    border-top: 1px solid #cccccc;
    margin: 30px 0;
}

.social-icons img{
    width: 25px;
    height: 25px;
    margin-right: 25px;
}


/*Media Quries of Header*/

@media(max-width:1100px){
    .grid-categories .poster-cover{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:768px){
    .header .logo{
        width: 200px;
    }

    .header .header-content {
        text-align: center;
        padding: 0 20px;
    }

    .header-content .header-text-1{
        font-size: 20px;
        margin-bottom: 30px;
    }

    .header-content .header-text-2{
        display: none;
    }
 
    .sub-header{
        grid-template-columns: 1fr;
        gap: 20px;
        text-align: center;
    }
    .sub-header img{
        width: 250px;
        margin: auto;
    }
    .sub-header > div:last-of-type{
        justify-self: center;
        align-self: center;
    }

    .text-xl{
        line-height: 1.2;
        font-size: 40px;
    }
    .sub-text{
        font-size: 18px;
    }

    .grid-categories .poster-cover{
        grid-template-columns: 1fr;
    }

    .live-border{
        padding: 30px 10px;
        letter-spacing: 2px;
    }

    .live-sports{
        background: url(../img/live-sports-small.jpg) no-repeat center center / cover;

    }

    .live-sports-content{
        top: 30px;
        left: 30px;
        margin-top: 60px;
    }

    .footer-lists{
        flex-direction: column;
        align-items: inherit;
    }
}